INSERT INTO Users (UserID, Password, Email, Role) VALUES
('U001', 'password123', 'chiru.namani4444@gmail.com', 'TAApplicant'),
('U002', 'password456', 'S90070177@gmail.com', 'TAApplicant'),
('U003', 'password789', 'smsree026@gmail.com', 'DepartmentStaff'),
('U004', 'passabc123', 'prudhvireddy2018@gmail.com', 'TACommittee'),
('U005', 'passdef456', 'katemurray@email.com', 'Instructor');


INSERT INTO Courses (CourseID, CourseName, Description, InstructorID, NumTARequired, SkillsRequired) VALUES
('C001', 'Data Structures', 'Introduction to Data Structures', 'U005', 2, 'Problem-solving, Data Analysis'),
('C002', 'Algorithms', 'Advanced Algorithms', 'U005', 3, 'Algorithm Design, Critical Thinking'),
('C003', 'Database Systems', 'Database Design and SQL', 'U005', 1, 'SQL, Data Modeling'),
('C004', 'Machine Learning', 'Machine Learning and Applications', 'U005', 2, 'Python, Statistical Analysis'),
('C005', 'Web Development', 'Full Stack Web Development', 'U005', 2, 'HTML, CSS, JavaScript');

INSERT INTO TAApplicantProfile (StudentID, FirstName, LastName, Email, ContactNumber, Address, CGPA, AdditionalInformation) VALUES
('U001', 'Chiranjeevulu', 'Namani', 'chiru.namani4444@gmail.com', '1234567890', '123 Main St', 3.8, 'N/A'),
('U002', 'Sravan', 'Batthula', 'S90070177@gmail.com', '2345678901', '456 Second St', 3.5, 'N/A');


INSERT INTO TAApplications (StudentID, CourseID, CV, Skills, Status, Experience, SubmissionDate) VALUES
('U001', 'C001', 'CV Content', 'Data Analysis', 'DecisionMade', 1, '2023-09-01 10:00:00'),
('U001', 'C002', 'CV Content', 'Algorithm Design', 'Submitted', 2, '2023-09-02 11:00:00'),
('U002', 'C003', 'CV Content', 'SQL', 'DecisionMade', 1, '2023-09-03 09:30:00'),
('U002', 'C004', 'CV Content', 'Python, Statistical Analysis', 'DecisionMade', 3, '2023-09-04 14:00:00'),
('U002', 'C005', 'CV Content', 'HTML, CSS', 'Submitted', 2, '2023-09-05 16:00:00');

INSERT INTO TAExperience (StudentID, CourseID, CourseName, Institution, StartDate, EndDate) VALUES
('U001', 'C003', 'Database Systems', 'Northeastern University', '2022-01-01', '2022-05-31'),
('U002', 'C001', 'Data Structures', 'Northeastern University', '2021-09-01', '2022-01-31'),
('U003', 'C002', 'Algorithms', 'Northeastern University', '2022-01-01', '2022-05-31'),
('U004', 'C004', 'Machine Learning', 'Northeastern University', '2021-09-01', '2022-01-31'),
('U001', 'C005', 'Web Development', 'Northeastern University', '2020-09-01', '2021-01-31');

INSERT INTO CourseAssignments (CourseID, StudentID, InstructorID, Term, Year) VALUES
('C001', 'U001', 'U005', 'Fall', 2023),
('C003', 'U002', 'U005', 'Fall', 2023),
('C004', 'U002', 'U005', 'Fall', 2023);


INSERT INTO TAReviews (StudentID, CourseID, InstructorID, Rating, Status, Comments, DateOfStatusUpdation) VALUES
('U001', 'C001', 'U005', 4, 'Decision Made', 'Good course content', '2023-10-01 12:00:00'),
('U002', 'C002', 'U005', 3, 'Submitted', 'Challenging but rewarding', '2023-10-02 13:00:00'),
('U003', 'C003', 'U005', 5, 'Decision Made', 'Well structured', '2023-10-03 14:30:00'),
('U004', 'C004', 'U005', 5, 'Decision Made', 'Insightful lectures', '2023-10-04 15:45:00'),
('U001', 'C005', 'U005', 3, 'Submitted', 'Engaging and practical', '2023-10-05 16:15:00');


INSERT INTO Instructors (InstructorID, InstructorName, CourseID, CourseName) VALUES
('U005', 'Kate Murray', 'C001', 'Data Structures'),
('U005_1', 'Kate Murray', 'C002', 'Algorithms'),
('U005_2', 'Kate Murray', 'C003', 'Database Systems'),
('U005_3', 'Kate Murray', 'C004', 'Machine Learning'),
('U005_4', 'Kate Murray', 'C005', 'Web Development');